# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/practice/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/practice/movies/: MainActivity.kt
app/src/main/java/com/jk/practice/movies/app/: MoviesApplication.kt
app/src/main/java/com/jk/practice/movies/data/local/datastore/: IMovieDetailLocalDataStore.kt  IMoviesLocalDataStore.kt
app/src/main/java/com/jk/practice/movies/data/local/room/: MoviesDatabase.kt
app/src/main/java/com/jk/practice/movies/data/local/room/dao/: GenreDao.kt  MoviesDao.kt  ProductionCompanyDao.kt  SpokenLanguageDao.kt
app/src/main/java/com/jk/practice/movies/data/local/room/datastores/moviedetail/: MovieDetailRoomDataStore.kt
app/src/main/java/com/jk/practice/movies/data/local/room/datastores/movies/: MoviesRoomDataStore.kt
app/src/main/java/com/jk/practice/movies/data/local/room/entities/: DbGenre.kt  DbMovie.kt  DbProductionCompany.kt  DbSpokenLanguage.kt
app/src/main/java/com/jk/practice/movies/data/local/room/mappers/: GenreDbMapper.kt  MovieDbMapper.kt  MovieDetailDbMapper.kt  ProductionCompanyDbMapper.kt  SpokenLanguageDbMapper.kt
app/src/main/java/com/jk/practice/movies/data/remote/datastore/: IMovieDetailRemoteDataStore.kt  ITrendingRemoteDataStore.kt
app/src/main/java/com/jk/practice/movies/data/remote/retrofit/: MovieDetailAPI.kt  MoviesAPI.kt  MoviesAPIConstants.kt  MoviesRetrofit.kt
app/src/main/java/com/jk/practice/movies/data/remote/retrofit/datastores/: MovieDetailRetrofitDataStore.kt  TrendingRetrofitDataStore.kt
app/src/main/java/com/jk/practice/movies/data/remote/retrofit/dtos/moviedetail/: DtoBelongsToCollection.kt  DtoGenre.kt  DtoMovieDetail.kt  DtoProductionCompany.kt  DtoProductionCountry.kt  DtoSpokenLanguage.kt
app/src/main/java/com/jk/practice/movies/data/remote/retrofit/dtos/movies/: DtoTrendingResponse.kt
app/src/main/java/com/jk/practice/movies/di/: HelpersModule.kt  MoviesModule.kt
app/src/main/java/com/jk/practice/movies/domain/contracts/moviedetail/: IContractMovieDetail.kt
app/src/main/java/com/jk/practice/movies/domain/contracts/movies/: IContractMovies.kt
app/src/main/java/com/jk/practice/movies/domain/domain/moviedetail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/jk/practice/movies/domain/domain/movies/: Movie.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/: MovieMapperFromLocal.kt  MovieMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/genre/: GenreMapperFromLocal.kt  GenreMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/movie/: MovieMapperFromLocal.kt  MovieMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/moviedetail/: MovieDetailMapperFromLocal.kt  MovieDetailMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/productioncompany/: ProductionCompanyMapperFromLocal.kt  ProductionCompanyMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/mappers/spokenlanguage/: SpokenLanguageMapperFromLocal.kt  SpokenLanguageMapperFromRemote.kt
app/src/main/java/com/jk/practice/movies/domain/movies/: Movie.kt
app/src/main/java/com/jk/practice/movies/repository/moviedetail/: MovieDetailRepository.kt
app/src/main/java/com/jk/practice/movies/repository/movies/: MoviesRepository.kt
app/src/main/java/com/jk/practice/movies/ui/: MainActivity.kt
app/src/main/java/com/jk/practice/movies/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/jk/practice/movies/ui/moviedetail/adapters/: GenresAdapter.kt  ProductionCompanyAdapter.kt  SpokenLanguageAdapter.kt
app/src/main/java/com/jk/practice/movies/ui/movies/: MoviesFragment.kt
app/src/main/java/com/jk/practice/movies/ui/movies/adapter/: MovieItemListener.kt  MoviesAdapter.kt
app/src/main/java/com/jk/practice/movies/utils/: CommonBindingAdapters.kt  CurrencyUtils.kt  DateUtils.kt  Result.kt  WorkStatus.kt  setImageUrl.kt
app/src/main/java/com/jk/practice/movies/utils/mapper/: Mapper.kt
app/src/main/java/com/jk/practice/movies/utils/views/: ViewUtils.kt
app/src/main/java/com/jk/practice/movies/viewmodels/: BaseViewModelCoroutine.kt
app/src/main/java/com/jk/practice/movies/viewmodels/moviedetail/: MovieDetailViewModel.kt
app/src/main/java/com/jk/practice/movies/viewmodels/movies/: MoviesViewModel.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: bottom_navigation_view_selector.xml  ic_detail_back.xml  shape_circle_image48dp.xml  shape_gradientv_whitetransparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  recycler_item_genre.xml  recycler_item_movie.xml  recycler_item_productioncompany.xml  recycler_item_spokenlanguage.xml
app/src/main/res/menu/: menu_bottom_market.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/jk/practice/movies/: ExampleUnitTest.kt
app/src/test/java/com/jk/practice/movies/utils/: DateUtilsTest.kt
app/src/test/java/com/jk/practice/movies/utilstests/: DomainTestUtils.kt  LiveDataTestUtil.kt  MainTestCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/jk/practice/movies/viewmodels/: MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
