// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        version_core = '1.1.0'
        version_gradle = '3.5.1'
        version_kotlin = "1.3.50"
        version_navigation = '2.1.0'
        plugin_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-beta3"
        version_glide = "4.9.0"
        version_recyclerview = "1.1.0-rc01"
        version_design = "24.2.1"
        version_material = "1.2.0-alpha01"
        version_room = "2.2.1"
        version_appcompat = "1.1.0"
        version_legacy = "1.0.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_koin = "2.0.1"

        test_junit = "4.12"
        test_x_junit = "1.1.0"
        test_espresso_core = "3.1.1"

    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$plugin_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
