apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jk.practice.movies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"
    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    // Support Design
    implementation "com.android.support:design:$version_design"

    // Material design components
    api "com.google.android.material:material:$version_material"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"

    implementation "androidx.legacy:legacy-support-v4:$version_legacy"
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"
    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // KOIN
    // Koin for Android
    implementation "org.koin:koin-android:$version_koin"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$version_koin"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$version_koin"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$version_koin"

    // tests
    testImplementation "junit:junit:$test_junit"
    testImplementation "org.mockito:mockito-core:$mockito_kotlin"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "io.mockk:mockk:$mockk_version"


    androidTestImplementation "androidx.test.ext:junit:$test_x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"

}
