<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="gug.co.com.moviemarket.domain.details.Genre" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemGenre_layout"
        style="@style/ww"
        android:animateLayoutChanges="true">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_S"
            android:layout_marginEnd="@dimen/margin_S"
            android:layout_marginBottom="@dimen/margin_XS"
            android:elevation="@dimen/elevation_S"
            android:text="@{genre.name}"
            app:chipBackgroundColor="@color/secondaryColor"
            app:chipEndPadding="@dimen/padding_S"
            app:chipStartPadding="@dimen/padding_S"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>