<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.jk.practice.movies.domain.domain.moviedetail.ProductionCompany" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemGenre_layout"
        style="@style/ww"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/padding_S">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <ImageView
            android:id="@+id/companyItem_imageView"
            imageUrl="@{company.definitiveLgoPath}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_S"
            android:layout_marginBottom="@dimen/margin_S"
            android:background="@drawable/shape_circle_image48dp"
            android:elevation="@dimen/elevation_S"
            android:padding="@dimen/padding_XS"
            android:src="@drawable/ic_people_black_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_S"
            android:elevation="@dimen/elevation_XS"
            android:text="@{company.name}"
            app:chipBackgroundColor="@color/primaryTextColor"
            app:chipEndPadding="@dimen/padding_S"
            app:chipStartPadding="@dimen/padding_L"
            app:layout_constraintBottom_toBottomOf="@id/companyItem_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/companyItem_imageView"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>